<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_monochrome_more_info"
        android:icon="@drawable/ic_info_outline_white_24dp"
        android:orderInCategory="100"
        android:title="More info"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_donate_dev"
        android:orderInCategory="100"
        android:title="Donate"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_reset_monochrome"
        android:orderInCategory="100"
        android:title="Reset"
        app:showAsAction="never" />
</menu>